views/pages/post.jade
//
   Created by tujiaw on 15/8/23.

extends ../frame
block content
   .navbar.navbar-fixed-top.navbar-inverse
      .container
         .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
               span.sr-only Toggle navigation
               span.icon-bar
               span.icon-bar
               span.icon-bar
            a.navbar-brand(href="#") TJW
         #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>

   .container
      .row.row-offcanvas.row-offcanvas-right
         .col-sm-12.col-md-12
            p.pull-right.visible-xs
               button.btn.btn-primary.btn-xs(type="button", data-toggle="offcanvas") Toggle nav
            br
            br
            .jumbotron
               #carousel-blog-generic.carousel.slide(data-ride="carousel")
                  ol.carousel-indicators
                     li.active(data-target="#carousel-blog-generic", data-slide-to="0")
                     li(data-target="#carousel-blog-generic", data-slide-to="1")
                     li(data-target="#carousel-blog-generic", data-slide-to="2")
                  div.carousel-inner(role="listbox")
                     div.item.active
                        img(src="../../images/slide1.png", alt="First slide")
                     div.item
                        img(src="../../images/slide1.png", alt="Second slide")
                     div.item
                        img(src="../../images/slide1.png", alt="Third slide")
                  a.left.carousel-control(href="#carousel-blog-generic", role="button", data-slide="prev")
                     span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                     span.sr-only Previous
                  a.right.carousel-control(href="#carousel-blog-generic", role="button", data-slide="next")
                     span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                     span.sr-only Next
            .col-sm-6.col-md-8
               each item in posts
                  .row
                     h2 #{item.title}
                     p #{item.content}
                     p
                        a.btn.btn-default(href="#", role="button") 显示更多 &raquo;
            .col-sm-6.col-md-4.sidebar-offcanvas#sidebar
               .list-group
                  each item in category
                     a.list-group-item.active(href="#") #{item.text}
                     a.list-group-item(href="#") Link
      hr
      footer
         p &copy; Company 2015

views/pages/post.html

<!--
Created by tujiaw on 15/8/23.

--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--
    Created by tujiaw on 15/8/8.
    
    -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">TJW</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12 col-md-12">
          <p class="pull-right visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">Toggle nav</button>
          </p><br><br>
          <div class="jumbotron">
            <div id="carousel-blog-generic" data-ride="carousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#carousel-blog-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-blog-generic" data-slide-to="1"></li>
                <li data-target="#carousel-blog-generic" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="../../images/slide1.png" alt="First slide"></div>
                <div class="item"><img src="../../images/slide1.png" alt="Second slide"></div>
                <div class="item"><img src="../../images/slide1.png" alt="Third slide"></div>
              </div><a href="#carousel-blog-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-blog-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-8">
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
            <div class="row">
              <h2>Heading</h2>
              <p>
                Donec id elit non mi porta gravida at eget metus.Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam
                porta sem malesuada magna mollis euismod. Donec sed odio dui.
              </p>
              <p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p>
            </div>
          </div>
          <div id="sidebar" class="col-sm-6 col-md-4 sidebar-offcanvas">
            <div class="list-group"><a href="#" class="list-group-item active">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a><a href="#" class="list-group-item">Link</a></div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
  </body>
</html>
